<h5>Vistas: <img style="border: 0px solid; display: inline;" width="50" alt="contador de visitas" src="http://www.websmultimedia.com/contador-de-visitas.php?id=242247"></h5>
<header>
	<ul class="main-navigation">
		<li><a href="/"> <i class="glyphicon glyphicon-home"></i> INICIO</a></li>

		<li><a href="#"> <i class="glyphicon glyphicon-book"></i> LECTURAS</a>
		    <ul>
		      <li><a href="html/lectura-1.html"> <i class="glyphicon glyphicon-chevron-right"></i> Lectura 1</a></li>
		      <li><a href="html/lectura-2.html"> <i class="glyphicon glyphicon-chevron-right"></i> Lectura 2</a></li>
		      <li><a href="html/lectura-3.html"> <i class="glyphicon glyphicon-chevron-right"></i> Lectura 3</a></li>
		      <li><a href="html/lectura-4.html"> <i class="glyphicon glyphicon-chevron-right"></i> Lectura 4</a></li>
		      <li><a href="html/lectura-5.html"> <i class="glyphicon glyphicon-chevron-right"></i> Lectura 5</a></li>
		    </ul>
		</li>

		<li><a href="#"> <i class="glyphicon glyphicon-film"></i> MULTIMEDIA</a>
			<ul>
			  <li><a href="html/material-1.html"> <i class="glyphicon glyphicon-chevron-right"></i> Material 1</a></li>
			  <li><a href="html/material-2.html"> <i class="glyphicon glyphicon-chevron-right"></i> Material 2</a></li>
			</ul>
		</li>

		<li><a href="#"> <i class="glyphicon glyphicon-ok"></i> ACTIVIDADES</a>
			<ul>
			  <li><a href="html/ejercicios-html.html"> <i class="glyphicon glyphicon-chevron-right"></i> Ejercicios HTML</a></li>
			  <li><a href="html/ejercicios-php.html"> <i class="glyphicon glyphicon-chevron-right"></i> Ejercicio PHP</a></li>
			  <li><a href="html/ejercicios-mysql.html"> <i class="glyphicon glyphicon-chevron-right"></i> Ejercicio MySQL</a></li>
			</ul>
		</li>

		<li><a href="html/autores.html"> <i class="glyphicon glyphicon-user"></i> AUTORES</a></li>
	</ul>
</header>
