<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"/>


<link rel="stylesheet" type="text/css" href="../css/bootstrap.min.css">
<link rel="stylesheet" type="text/css" href="../css/style.css">

<!--Incluir Loader CSS
Propiedad: https://ihatetomatoes.net/create-custom-preloading-screen/
-->
<link rel="stylesheet" href="../css/main.css">
<title>DISEÑO DE SITIOS WEB | Fase de Construcción</title>
<script type="text/javascript" src="../js/funciones.js"></script>